# feign_client_ssl_example

./: README.adoc  generate_keys.bat  pom.xml
client-feign/: pom.xml
client-feign/src/main/java/com/example/feign/client/: FeignClientApplication.java
client-feign/src/main/java/com/example/feign/client/common/: CustomSSLFactory.java  DefaultLoadBalancerConfiguration.java  ServiceConfiguration.java  ServiceServerListInstanceSupplier.java  TruststoreData.java
client-feign/src/main/java/com/example/feign/client/info/: InfoServiceConfiguration.java  InfoServiceResource.java  InfoServiceServiceConfiguration.java
client-feign/src/main/java/com/example/feign/client/status/: ServerStatusApi.java  StatusServiceConfiguration.java  StatusServiceServiceConfiguration.java
client-feign/src/main/resources/: application.yaml  certs.p12  infocert.p12  statuscert.p12
doc/: Spring Feign.postman_collection.json
server/info/: pom.xml
server/info/src/main/java/com/example/feign/server/info/: SecurityConfig.java  ServerInfoApplication.java  ServerInfoResource.java
server/info/src/main/resources/: application.yaml  info.p12
server/status/: pom.xml
server/status/src/main/java/com/example/feign/server/status/: SecurityConfig.java  ServerStatusApplication.java  ServerStatusResource.java
server/status/src/main/resources/: application.yaml  status.p12
src/main/java/com/example/feign/client/: FeignClientApplication.java
src/main/java/com/example/feign/client/common/: DefaultLoadBalancerConfiguration.java  ServiceServerListInstanceSupplier.java
src/main/java/com/example/feign/client/info/: InfoServiceApi.java  InfoServiceConfiguration.java  InfoServiceServiceConfiguration.java
src/main/java/com/example/feign/client/status/: StatusServiceConfiguration.java  StatusServiceResource.java  StatusServiceServiceConfiguration.java
src/main/resources/: application.yaml
